{
  "name": "shots",
  "version": "3.0.0",
  "description": "A jekyll website for photography",
  "main": "npmfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshsangwan/shots.git"
  },
  "keywords": [
    "photography",
    "jekyll",
    "website",
    "template",
    "website template",
    "portfolio",
    "portfolio website"
  ],
  "author": "Devesh Sangwan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/deveshsangwan/shots/issues"
  },
  "homepage": "https://github.com/deveshsangwan/shots#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-image-resize": "^0.13.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
